server.port=8001
server.servlet.context-path=/member
spring.application.name=member

# ?????
spring.datasource.url=jdbc:mysql://${DATABASE_IP}/ticket_member?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# mybatis xml??
mybatis.mapper-locations=classpath:/mapper/**/*.xml
logging.level.com.jiawa.train.member.mapper=trace

test.nacos=Member