server.port=8003
server.servlet.context-path=/batch

# ?????
spring.datasource.url=jdbc:mysql://rm-cn-x0r3d2j8i000b8fo.rwlb.rds.aliyuncs.com/ticket_batch?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=ticket_batch
spring.datasource.password=Batch123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# mybatis xml??
mybatis.mapper-locations=classpath:/mapper/**/*.xml
logging.level.com.jiawa.train.member.mapper=trace