# first member is context_path for route relay, second member is the actual mapping
GET http://localhost:8000/member/member/count
Accept: application/json

###

POST http://localhost:8000/member/member/register
Content-Type: application/x-www-form-urlencoded

mobile=

###

POST http://localhost:8000/member/member/send-code
Content-Type: application/json

{
  "mobile": "13000000000"
}

###

POST http://localhost:8000/member/member/login
Content-Type: application/json

{
  "mobile": "13000000000",
  "code": "8888"
}